<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Pacifico&display=swap" rel="stylesheet">
    <title>About-Anurags-web</title>

    <link rel="icon" type="image/x-icon" href="oraimg.png">

    <style >

      body{

         background-color: #66F3E2;
      }
    	.logo{

    	height:62px;
    } 
.tt{

	background-color: #4FD162;
}



  
.lin{

font-size: 26px;

}li{
	width:92px;
}
h1{
  font-family: 'Fuzzy Bubbles', cursive;
	color:blue;
	font-size: 43px;

	margin-top:130px;

}
#hedd{
	border-radius:52px;
	padding: 4px;
height:33px;
width:444px;
background-color: red;

}.mid{
	background-color: lightgreen;
margin-top:19px;
border:2px solid lightgreen;
height:800px;

}img{

	height:256px;
}
a{
  font-size: 26px;
color:green;
  text-decoration: none;
}p{

  font-family: 'Fuzzy Bubbles', cursive;
animation:text 5s 1;
transition: 4s;
  font-size: 27px;
}@keyframes text{

  0%{
margin-top: 60px;
}30%{
margin-top: 10px;

}
} .ofhead{
background-color: #4FD162;
transition: 1s;
 }
 .h{

  margin-top: 200px;
 }

 html {
  scroll-behavior: smooth;
}
	    
	    
	    
	 .linc:hover{
width:132px;

border: 1px solid red;
 }    
	    
	    
	    
	    
	    
	    
	    
	    
</style>
  </head>
  <body>
    




    







<nav class="navbar navbar-light   fixed-top container-fluid">
  <div class="container-fluid">

    <a class="navbar-brand" href="#"><img class="logo" src="oraimg.png"></a>


    <button class="navbar-toggler  " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">


      <span class="navbar-toggler-icon "></span>

    </button>
    <div class="ofhead offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">



        



        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>



      </div>
      <div class="offcanvas-body tt">
        <ul class="navbar-nav nav-tabs justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link  lin" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lin " href="projects.html">projects</a>
          </li>
       

       
       <li class="nav-item">
            <a class="nav-link lin linc" href="https://atanurag.github.io/cert/">Certificates</a>
          </li>


        <li class="nav-item">
            <a class="nav-link lin" href="skills.html">skills</a>
          </li>
       

       <li class="nav-item">
            <a class="nav-link active lin" href="about.html">about me</a>
          </li>

          <li class="nav-item">
            <a class="nav-link lin" href="cnct.html">contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</nav>




<div class="container-fluid h">




<h1 class="text-center">About Me.</h1>

<p class="text-center">Anurag Tiwari | Programmer | IT Student | Teacher<br>Love to explore new Technologies</p>
<img class="img-fluid mx-auto d-block" src="https://c.tenor.com/cH_yvjYMGU0AAAAj/hackerman-programming.gif">
<br><br>

<h3 class='text-center'> Check out my projects <a href="projects.html"> here</a> </h3>


</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>
