<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&display=swap" rel="stylesheet">
    <title>Home-Anurags web</title>

    <link rel="icon" type="image/x-icon" href="at-edi.png">

    <style >
a{

color:#3C5165
font-family: 'Pacifico', cursive;


;
	text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

    	body{

    		 background-color: 
#66F3E2;
    	}
    	.logo{

    	height:62px;
    } 
.tt{

	background-color: #4FD162;
}



  
.lin{

font-size: 26px;

}li{
	width:92px;
}
h1{
	color:blue;
	font-size: 43px;
font-family: 'Pacifico', cursive;
	margin-top:140px;

}
#hedd{
	border-radius:52px;
	padding: 4px;
height:33px;
width:444px;
background-color: red;

}.mid{
	animation: dislide 3s 1;

	transition: 2s;
	margin-top: 80px;

border:2px solid 
#66F3E2;
height:800px;

}
.uperwala{

  margin-top: 55px;
}
.nichewala{
margin-top: 55px;

}
@keyframes dislide{

  0%{
margin-top: 80px;
}30%{
margin-top: 0px;

}
}




img{

	height:256px;
}.bbtn{

font-weight: bold;
	background-color:#F0F46D;
	font-size: 17px;
border-radius:552px;
} .bbtn:hover{
box-shadow: 2px 3px 4px black;

	background-color:#FF532D
;
}

.ofhead{
background-color: #4FD162;
transition: 1s;
 }
 button{
height: 57px;

 }
 .gi{
height: 207px;


 }
</style>
  </head>
  <body>
    




    







<nav class="navbar navbar-light   fixed-top container-fluid">
  <div class="container-fluid">

    <a class="navbar-brand" href="#"><img class="logo" src="at-edi.png"></a>


    <button class="navbar-toggler  " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">


      <span class="navbar-toggler-icon "></span>

    </button>
    <div class=" ofhead offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">



        



        <button type="button" class="btn-close text-reset " data-bs-dismiss="offcanvas" aria-label="Close"></button>



      </div>
      <div class="offcanvas-body tt">
        <ul class="navbar-nav nav-tabs justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active lin" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lin " href="projects.html">projects</a>
          </li>
       

       
       


        <li class="nav-item">
            <a class="nav-link lin" href="skills.html">skills</a>
          </li>
       

       <li class="nav-item">
            <a class="nav-link lin" href="about.html">about me</a>
          </li>

          <li class="nav-item">
            <a class="nav-link lin" href="cnct.html">contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</nav>







<div class="container-fluid mid">
	
<h1 class="text-center">welcome to my portfolio :)</h1>


<div class=" d-grid gap-2 col-5  uperwala mx-auto">
  <button class="btn btn-outline-primary  waves-effect bbtn font-weight-bold "><a href="about.html">know more about me</a></button>
  
</div>




<div class=" d-grid gap-2 col-4 mt-3 nichewala mx-auto">
  <button class="btn btn-outline-primary  waves-effect bbtn "><a  href="cnct.html">connect with me</a></button>
  
</div>






<img src="home_anime.f372ef86.gif" class="rounded mx-auto d-block  gi mt-4" alt="...">





</div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    
  </body>
</html>