<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Pacifico&display=swap" rel="stylesheet">
<style>
body{

   background-color: #66F3E2;
}

html {
  scroll-behavior: smooth;
}
         

      

  .logo{

      height:62px;
    } 
.lin{

font-size: 26px;

}
li{
  width:92px;
}
.car{

  background-color: #F38B74;
margin-top: 170px;

}
.car:hover{
background-color: orange;
box-shadow: 15px 7px 23px 5px#888888;

}
.car1:hover{

background-color: orange;
box-shadow: 15px 7px 23px 5px#888888;

}
.car2:hover{

background-color: orange;
box-shadow: 15px 7px 23px 5px#888888;
}

.car3:hover{

background-color: orange;
box-shadow: 15px 7px 23px 5px#888888;

}.car4:hover{

background-color: orange;
box-shadow: 15px 7px 23px 5px#888888;

}
.carim{
  margin: auto;
width:77px;
      height:82px;
    }.car1{
  background-color: #484646;
margin-top: 92px;

}
    .car2{
  background-color: #BFEC54;
margin-top: 92px;

}
 .car3{
  background-color: #B7BBAE;
margin-top: 92px;

}
a{
text-decoration: none;
  font-size: 22px;
}
.tt{

  background-color:#4FD162;
}

.card{
animation:prodiv 3s 1;
transition: 1s;

}@keyframes prodiv{

  0%{
margin-top: 50px;
}30%{
margin-top: 10px;

}
} .ofhead{
background-color: #4FD162;
transition: 1s;
 }
 h1{
 font-family: 'Fuzzy Bubbles', cursive;
  color:#2B8318

;
  font-size:34px;
font-weight: bold;
  margin-top:112px;
 }
 h4{

  font-family: 'Fuzzy Bubbles', cursive;
font-size: 29px;
margin-top:44px;
 }
 a{
  color:green;
 }
  
  
  .car7{
  background-color: #DBA4F9;
margin-top: 92px;

}
.car7:hover{

background-color: orange;
box-shadow: 15px 7px 23px 5px#888888;

}
  
  .linc:hover{
width:132px;

border: 1px solid red;
 }
  
  
  
  
  </style>
    <title>projects-Anurags web</title>
    <link rel="icon" type="image/x-icon" href="oraimg.png">

  </head>
  <body>
   

    <nav class="navbar navbar-light  fixed-top container-fluid">
  <div class="container-fluid">

    <a class="navbar-brand" href="#"><img class="logo" src="oraimg.png"></a>


    <button class="navbar-toggler  " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">


      <span class="navbar-toggler-icon "></span>

    </button>
    <div class="ofhead offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">



        



        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>



      </div>
      <div class="offcanvas-body tt">
        <ul class="navbar-nav nav-tabs justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link  lin" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lin active" href="projects.html">projects</a>
          </li>
       

       
       
<li class="nav-item">
            <a class="nav-link lin linc" href="https://atanurag.github.io/cert/">Certificates</a>
          </li>

        <li class="nav-item">
            <a class="nav-link lin" href="skills.html">skills</a>
          </li>
       

       <li class="nav-item">
            <a class="nav-link lin" href="about.html">about me</a>
          </li>

          <li class="nav-item">
            <a class="nav-link lin" href="cnct.html">contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</nav>



<h1 class="text-center">My Projects.</h1><br>
<h4 class="text-center text-justify">Here are the few cool things<br> i've worked on!</h4>





<div class="card mx-auto car" style="width: 18rem;">

  <img src="whaka.png" class="card-img-top carim" alt="...">


  <div class="card-body">
    <h5 class="card-title text-center">Whac-a-mole</h5>
    
    <p class="text-center"><a href="https://atanurag.github.io/whaka/" class="text-success text-center">enjoy the game </a></p>
  </div>
</div>










<div class="card mx-auto car1" style="width: 18rem;">

  <img src="https://imgr.search.brave.com/3vjc3adU5qtlXgESu8KG0vDxqMX7cRQk4AefubFEFsA/fit/474/225/ce/1/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4z/Q2ozalVKSU0wbHNS/TnFVZGpvZUlBSGFI/YSZwaWQ9QXBp" class="card-img-top carim" alt="...">


  <div class="card-body">
    <h5 class="card-title text-center">Wwe-superstars</h5>
    
    <p class="text-center"><a href="https://atanurag.github.io/wwe/" class="text-success text-center">go </a></p>
  </div>
</div>











<div class="card mx-auto car2" style="width: 18rem;">

  <img src="https://imgr.search.brave.com/VE3YFrO3CBxUa-h9k8bRdPQpHm-iNXhA95mqwZOqrrM/fit/711/225/ce/1/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5z/YWZIaUtIUmFGd1ow/dDVKeUlaSmVRSGFF/OCZwaWQ9QXBp" class="card-img-top carim" alt="...">


  <div class="card-body">
    <h5 class="card-title text-center">Age calculator</h5>
    
    <p class="text-center"><a href="https://atanurag.github.io/ageC/" class="text-success text-center">calc-age </a></p>
  </div>
</div>






<div class="card mx-auto car3" style="width: 18rem;">

  <img src="https://imgr.search.brave.com/tMGZWk60NMqw26QSMgqmuLRhclhreX3647e0N3FWSAc/fit/656/225/ce/1/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5U/OXkwVXlvc3p4eXdk/cHdDMEdrQV9BSGFG/VyZwaWQ9QXBp" class="card-img-top carim" alt="...">


  <div class="card-body">
    <h5 class="card-title text-center">TEXt convertor</h5>
    
    <p class="text-center"><a href=" https://atanurag.github.io/text/" class="text-success text-center">convert </a></p>
  </div>
</div>

    
    
    
    
    
    
    <div class="card mx-auto car7" style="width: 18rem;">

  <img src="https://imgr.search.brave.com/4pHoBz8ck9fELL6svH3wxZvw5bYdeMNdShbZt99JpKM/fit/474/225/ce/1/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5W/bS0tZ0FwZDdrWFkx/TnJuajFndVRnSGFI/YSZwaWQ9QXBp" class="card-img-top carim" alt="...">


  <div class="card-body">
    <h5 class="card-title text-center">Name it</h5>
    
    <p class="text-center"><a href="https://atanurag.github.io/imgapi/" class="text-success text-center">Enter name </a></p>
  </div>
</div>

    
    
    
    
    
    
    
    
    
    

<h4 class="text-center">get in <a href="cnct.html">touch</a></h4>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html> 
