<!doctype html>
<html lang="en">
  <head>


<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">





    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>skills-Anurags web</title>
 <link rel="icon" type="image/x-icon" href="at-edi.png">
    <style>
.tt{

	background-color: #4FD162;
}
li{

	width:92px;
}
    	body{

    		background-color: #DEFF77

;
    	}
	.logo{

    	height:62px;
    } .html{
    	box-shadow:3px 2px 62px 7px red;
    	width:149px;
    	margin-top: 76px;
height:98px;

    	border-radius: 622px;
    }
    .css{
    	box-shadow:3px 2px 17px 10px #07E9FF
;
width:149px;
   margin-top: 78px;
height:95px;
margin-left: 20px;
    	border-radius: 622px;


    }
    .boots{

    	box-shadow:3px 2px 17px 10px#2A1865;
width:139px;
    	margin-top:24px;
height:90px;

    	border-radius: 622px;

    }
    .js{
    	box-shadow:3px 5px 37px 13px #FFFC00;
width:155px;
    	margin-top:34px;
height:96px;
margin-left: 27px;
    	border-radius: 622px;
}
.php{

	box-shadow:3px 5px 37px 13px #004368;
width:126px;
    	margin-top:34px;
height:101px;

    	border-radius: 622px;

}.c{
	box-shadow:3px 5px 37px 13px #004368;
margin-left: 42px;
width:147px;
    	margin-top:20px;
height:90px;

    	border-radius: 622px;

}.cpp{
	box-shadow:3px 5px 37px 13px #004368;
width:147px;
    	margin-top:20px;
height:90px;

    	border-radius: 622px;
}
.java{
	box-shadow:3px 5px 37px 13px #FFA128;
	margin-left: 22px;
width:147px;
    	margin-top:20px;
height:95px;

    	border-radius: 622px;

}
.py{
	box-shadow:3px 5px 37px 13px #E6DC1E;
width:137px;
    	margin-top:20px;
height:130px;
margin-left: 100px;
    	border-radius: 622px;

}.lin{

font-size: 26px; 

}
a{

	text-decoration: none;
}

a:active {
  color: blue;
}
.hac{
	box-shadow:3px 5px 37px 13px #3B9B14;
width:87px;
   margin-top:20px; 	
height:75px;

    	border-radius: 622px;

}
h1{
	color:red;
font-family: 'Roboto Mono', monospace;
font-size: 42px;
	margin-top: 123px;
}
h2{
font-family: 'Roboto Mono', monospace;
font-size: 27px;
color:green;
}

p
{
	font-size:33px; 
}


.d{
animation:skidi 8s 1;
transition: 6s;

margin-top: 56px;

    	height:888px;


    }@keyframes skidi{

  0%{
margin-top:40px;
}30%{
margin-top: 6px;

}
}

 .ofhead{
background-color: #4FD162;
transition: 1s;
 }

 html {
  scroll-behavior: smooth;
}
</style>
  </head>
  <body>
  

    <h1 class="text-center">My Skills.</h1>

<h2 class="text-center">Passionate about new technologies,<br>
I keep exploring stuff.<br>Here's the tech stack I've worked with!   </h2>

<nav class="navbar navbar-light   fixed-top container-fluid">
  <div class="container-fluid">

    <a class="navbar-brand" href="#"><img class="logo" src="at-edi.png"></a>


    <button class="navbar-toggler  " type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">


      <span class="navbar-toggler-icon "></span>

    </button>
    <div class="ofhead  offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">



        



        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>



      </div>
      <div class="offcanvas-body tt">
        <ul class=" nav-tabs navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link  lin" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link lin " href="projects.html">projects</a>
          </li>
       

       
       


        <li class="nav-item">
            <a class="nav-link active lin" href="skills.html">skills</a>
          </li>
       

       <li class="nav-item">
            <a class="nav-link lin" href="about.html">about me</a>
          </li>

          <li class="nav-item">
            <a class="nav-link lin" href="cnct.html">contact</a>
          </li>
        </ul>
        
      </div>
    </div>
  </div>
</nav>


<div class="container-fluid d">
	


<img src="https://imgr.search.brave.com/HRyUNH22h0yr_jYnxbMX2p3z8LxM4EMNwN9NeXCFJjA/fit/759/225/ce/1/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5D/bEFCNW1MaUItN1It/cnNPWVdWMEpnSGFF/byZwaWQ9QXBp" class=" html float-left" >









<img src="https://imgr.search.brave.com/Mtc2C4zEJzdc7rQvbS9ZXm0NFN7EaSujK3Rdevph49Q/fit/553/225/ce/1/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5q/cFZIbmFMRjVKTzRO/Y2hUUEMxYnBRSGFH/VyZwaWQ9QXBp" class=" float-right css" >




<img src="https://imgr.search.brave.com/PckbKvAGznmGYxt4hr9zL4h-VdXK7Ij27spxB6c1GWc/fit/905/225/ce/1/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5W/cjVoVzd5a1VDM2wx/VjF5SGE2UmZ3SGFE/NCZwaWQ9QXBp" class=" float-left boots" >




<img src="https://imgr.search.brave.com/BkY6AzD0stgILPnRa4RXXOS6oErxnQrZGHDPGWpklDo/fit/474/225/ce/1/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5C/TVh4aDBuR29jWkxa/ZmJZOG0xN1V3SGFI/YSZwaWQ9QXBp
"  class="float-right js">







<img  class="float-left  php"src="https://imgr.search.brave.com/_dQXVePZda-bB0cJzpALvMQ7UI2EifpD9Lmk-lN8ELo/fit/474/225/ce/1/aHR0cHM6Ly90c2Uz/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC52/NjFFWmVDcVk1d2xT/YWY4Mjc0V1F3SGFI/YSZwaWQ9QXBp

">





<img  src="https://imgr.search.brave.com/e1JmNyRzTYopMZlW5iTrOFAmO_G8Jb2Ced9qk-GcYyo/fit/948/225/ce/1/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5F/NlhGZnRaUUk0XzNW/SWFtbWR4RC1nSGFE/dCZwaWQ9QXBp"class="float-right c">





<img  class="float-left cpp"src="https://imgr.search.brave.com/pSxvizE1FgZHCYcV7__bTzj5yuteilW9GIoU0s6l7Bk/fit/844/225/ce/1/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5j/VHNvTmRneHRNR25F/MVNJaWFsUDBnSGFF/SyZwaWQ9QXBp
">


<img  class="float-right java"src="https://imgr.search.brave.com/DRb855AUQn_lI3lsi_nyM19fUoV_xlk40VLoaJv3zAM/fit/632/225/ce/1/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC4w/aUJEN0J3UzBFYUxW/dDRuZ3lMUUdRSGFG/aiZwaWQ9QXBp
">

<img  class=" py"src="https://imgr.search.brave.com/Xu7vKx-YNXOiysq6d8IwvKQk4cz-f2gTcpMM4_PqLJ4/fit/453/225/ce/1/aHR0cHM6Ly90c2Ux/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5K/d3hRY01TVUVMOHd2/ejlyaU9VRzlBSGFI/diZwaWQ9QXBp
">


<img  class="mx-auto d-block hac"src="https://imgr.search.brave.com/HqrLCwHhbVYCr8DaVhbSbFR6anLQLQFhyjQlKHx_hYc/fit/595/225/ce/1/aHR0cHM6Ly90c2U0/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5l/UDlvV2ZuaThGV1oz/RnB2Q29FcDJ3SGFG/NSZwaWQ9QXBp
">

<p >Do checkout my hackerrank profile <a href="https://www.hackerrank.com/dashboard">here</a> 
</p>


</div>











    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>














